{
    "name": "kuuasema.data-bind.runtime",
    "rootNamespace": "Kuuasema.DataBinding",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:7c227596f76d9436b8520ace9bfaee88",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}